# This file is an example config file for cartesian style printers.
# One may copy and edit this file to configure a new cartesian
# printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PA15
position_endstop: -10
position_min: -10
position_max: 170
homing_speed: 30
homing_retract_dist: 5
homing_retract_speed: 15

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PA12
position_endstop: -2
position_min: -2
position_max: 175
homing_speed: 30
homing_retract_dist: 5
homing_retract_speed: 15

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PA11
position_endstop: 0
position_max: 190
homing_speed: 4
homing_retract_dist: 2
homing_retract_speed: 2

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.177545692
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 18.593 
pid_Ki: 0.984 
pid_Kd: 87.853
min_extrude_temp: 170
min_temp: 0
max_temp: 250
max_extrude_only_distance: 50.0
# Measured optimal value (factor 0.005): 19mm ~ 24mm
pressure_advance: 0.1125
instantaneous_corner_velocity: 5.000
max_extrude_only_accel: 1000
max_extrude_only_velocity: 100

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 56.117
pid_Ki: 0.709
pid_Kd: 1111.123
min_temp: 0
max_temp: 110

[fan]
pin: PB1

[heater_fan extruder_heatsink]
pin: PB0
heater: extruder
shutdown_speed: 0

#Calculated values:
#[thermistor case_thermistor]
#temperature1: 25.00
#resistance1: 10500.00
#beta: 4036.64

[thermistor case_thermistor]
temperature1: 25.00
resistance1: 10000.00
beta: 3950.00

#[temperature_sensor case_temperature]
#sensor_pin: PC2
#sensor_type: case_thermistor
#gcode_id: C

[mcu]
serial: /dev/ttyUSB0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 4
max_z_accel: 100

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle very close to the bed
    G1 Z2.0 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro PURGE_LINE]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% elif printer.extruder.temperature < 170 %}
        {action_respond_info("Extruder temperature too low")}
    {% else %}
        SAVE_GCODE_STATE NAME=WIPE_LINE_state
        M82
        G90
        G92 E0
        G1 X0 Y0 Z0.3 F5000.0 ; move to start-line position
        G1 X0 Y175.0 Z0.3 F1500.0 E15 ; draw 1st line
        G1 X0 Y175.0 Z0.4 F5000.0 ; move to side a little
        G1 X0 Y0 Z0.4 F1500.0 E30 ; draw 2nd line
        G92 E0
        RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
    {% endif %}
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-2 F1800
    G28 X Y
    # Raise nozzle by 10mm
    G1 Z10.0 F240
    G90
    # Bring print bed to front
    G1 Y175 F2400
    # Disable steppers
    M84

[gcode_button home_button]
pin: ^!PA2
press_gcode:
    G28
    
[gcode_button home_button2]
pin: ^!PA4
press_gcode:
    G28
    
[gcode_button emergency_button]
pin: ^!PE6
press_gcode:
    G28

[output_pin led_pin]
pin: PB2
value: 0
pwm: True
cycle_time: 1.0

